// out: ../css/apps.min.css, compress: true, sourceMap: false
@import 'global.less';
.apps-grid {
    display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(0px, 350px));
	grid-auto-rows: 600px;
	grid-auto-flow: row dense;
    justify-content: center;

    .app {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 350px;
        height: 600px;
        padding: 15px;
        border-radius: 15px;
        color: @white;
        background-color: @black;

        h3 {
            margin: 0;
            text-align: center;
        }

        img {
            width: 100%;
        }

        p {
            margin: 0;
        }

        .action {
            border: 2px solid @blue;
            border-radius: 15px;
            padding: 5px 15px;
            transition: 300ms;
            cursor: pointer;

            button {
                background-color: transparent;
                border: none;
                color: @white;
                font-size: 1.12em;
                cursor: pointer;
            }

            &:hover, &:active, &:focus {
                background-color: @blue;

                button {
                    color: @black;
                }

                i {
                    color: @black;
                }
            }
        }
    }
}