// out: ../css/audio.min.css, compress: true, sourceMap: false

.audio-grid {
	display: grid;
	grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(0px, 600px));
	grid-auto-rows: 400px;
	grid-auto-flow: row dense;
    justify-content: center;
    padding: 20px;
    
    iframe {
        width: 100%;
        max-width: 600px;
        height: 400px;
    }
}