// out: ../css/graphics.min.css, compress: true, sourceMap: false
@import 'global.less';
.graphics-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(0px, 540px));
    grid-auto-flow: row dense;
    justify-content: center;
    padding: 20px;
}