// out: ../css/photos.min.css, compress: true, sourceMap: false
@import 'global.less';
.photos-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(0px, 540px));
    grid-auto-flow: row dense;
    justify-content: center;
    padding: 20px;

    blockquote {
        width: 100%;
        max-width: 540px;
        height: 620px;
    }
}