// out: ../css/player.min.css, compress: true, sourceMap: false
@import 'global.less';

.player {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 500px;
    min-width: 300px;
    overflow: hidden;

    .title {
        p {
            margin: 0;
            padding-left: 65px;
            font-size: 0.7em;
            background-color: @trans;
            color: @white;
        }
    }

    .video {
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0;
        overflow: hidden;
    }

    .options {
        max-height: 0;
        transition: 300ms;
    }

    .controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 5px 5px 0;
        overflow: hidden;
    
        input {
            cursor: pointer;
        }
    
        i {
            width: 60px;
            font-size: 0.8em;
            text-align: center;
            color: @white;
            cursor: pointer;
    
            &:hover, &:active, &:focus {
                color: @gray;
            }
        }
    
        div {
            display: flex;
            align-items: center;
            padding: 8px;
        }
    
        .play input, .volume input {
            width: ~"calc(100% - 60px)";
        }
    
        .play {
            width: 70%;
            padding-left: 0;
        }
        .volume {
            width: 27%;
        }
        .menu {
            position: relative;
            width: 30px;
            height: 30px;
            cursor: pointer;
    
            span {
                top: 13px;
                left: 12px;
                
                &, &::before, &::after {
                    display: block;
                    position: absolute;
                    height: 5px;
                    width: 5px;
                    border-radius: 50%;
                    background-color: @white;
                    content: '';
                    transition: 300ms;
                }
    
                &::before {
                    top: -7px;
                    left: 0px;
                }
    
                &::after {
                    bottom: -7px;
                    left: 0px;
                }
            }
    
            &:hover, &:active, &:focus {
                & + .overlay {
                    transform: scale(200);
                    mix-blend-mode: difference;
                }
            }

            & + .overlay {
                position: relative;
                right: 17px;
                bottom: 0;
                width: 5px;
                height: 5px;
                padding: 0;
                border-radius: 50%;
                background-color: @white;
                transition: 300ms;
                transform-origin: 50% 50%;
                pointer-events: none;
            }
        }
    }

    &.menu {
        .options {
            
        }
        .controls {
            .menu {
                & + .overlay {
                    transform: scale(200);
                    mix-blend-mode: difference;
                }
            }
        }
    }

    @track-color: #424242;
    @thumb-color: @sunder-green;

    @thumb-radius: 8px;
    @thumb-height: 15px;
    @thumb-width: 15px;
    @thumb-shadow-size: 1px;
    @thumb-shadow-blur: 1px;
    @thumb-shadow-color: #111;
    @thumb-border-width: 1px;
    @thumb-border-color: white;

    @track-width: 100%;
    @track-height: 10px;
    @track-shadow-size: 2px;
    @track-shadow-blur: 2px;
    @track-shadow-color: #222;
    @track-border-width: 1px;
    @track-border-color: black;

    @track-radius: 5px;
    @contrast: 5%;

    .shadow(@shadow-size,@shadow-blur,@shadow-color) {
        box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
    }

    .track() {
        width: @track-width;
        height: @track-height;
        cursor: pointer;
        animate: 0.2s;
    }

    .thumb() {
        .shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
        border: @thumb-border-width solid @thumb-border-color;
        height: @thumb-height;
        width: @thumb-width;
        border-radius: @thumb-radius;
        background: @thumb-color;
        cursor: pointer;
    }

    input[type=range] {
        -webkit-appearance: none;
        margin: 0;
        width: @track-width;
        background-color: transparent;
        height: 20px;

        &:hover, &:active, &:focus {
            outline: 0;
            border: 0;
        }

        &::-webkit-slider-runnable-track {
            .track();
            .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
            background: @track-color;
            border-radius: @track-radius;
            border: @track-border-width solid @track-border-color;
        }

        &::-webkit-slider-thumb {
            .thumb();
            -webkit-appearance: none;
            margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
        }

        &:focus::-webkit-slider-runnable-track {
            background: lighten(@track-color, @contrast);
        }

        &::-moz-range-track {
            .track();
            .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
            background: @track-color;
            border-radius: @track-radius;
            border: @track-border-width solid @track-border-color;
        }

        &::-moz-range-thumb {
            .thumb();
        }

        &::-ms-track {
            .track();
            background: transparent;
            border-color: transparent;
            border-width: @thumb-width 0;
            color: transparent;
        }

        &::-ms-fill-lower {
            background: darken(@track-color, @contrast);
            border: @track-border-width solid @track-border-color;
            border-radius: @track-radius*2;
            .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
        }

        &::-ms-fill-upper {
            background: @track-color;
            border: @track-border-width solid @track-border-color;
            border-radius: @track-radius*2;
            .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
        }

        &::-ms-thumb {
            .thumb();
        }

        &:focus::-ms-fill-lower {
            background: @track-color;
        }

        &:focus::-ms-fill-upper {
            background: lighten(@track-color, @contrast);
        }
    }
}