// out: ../css/sidebar.min.css, compress: true, sourceMap: false
@import 'global.less';

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 60px;
    max-width: 500px;
    height: 100vh;
    transition: width 300ms, left 300ms;
    background-color: @black;
    z-index: 999;
    overflow: hidden;

    .wrap {
        width: 500px;
        max-width: 100vw;
    }

    .head {
        display: flex;
        justify-content: space-between;
        height: 60px;
        background-color: @black;

        .toggle {
            display: flex;
            align-items: center;
            width: 100%;
            height: 60px;
            background-color: @black;
            color: @blue;
            border: none;
            border-left: 5px solid @gray;
            cursor: pointer;
            transition: 300ms;

            &:hover, &:active, &:focus {
                border-top: 2px solid @sunder-green;
                border-bottom: 2px solid @sunder-green;
                border-left-color: @sunder-green;
            }
            
            span {
                top: 28px;
                left: 19px;
                right: 50px;

                &, &::before, &::after {
                    display: block;
                    position: absolute;
                    height: 3px;
                    width: 26px;
                    background-color: @white;
                    content: '';
                    transition: 300ms;
                }

                &::before {
                    top: -7px;
                    left: 0px;
                }

                &::after {
                    bottom: -7px;
                    left: 0px;
                }
            }

            p {
                position: absolute;
                left: 60px;
                font-size: 1.5em;
                line-height: 55px;
                color: @white;
                pointer-events: none;
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            height: 60px;
            cursor: pointer;
            transition: filter 300ms;
    
            a {
                display: flex;
                align-items: center;
                font-size: 0.75em;
                font-weight: 500;
                letter-spacing: 1.46px;
                text-transform: uppercase;
                text-decoration: none;
                color: @white;

                i {
                    justify-content: center;
                    align-items: center;
                    width: 60px;
                    height: 60px;
                    font-size: 1.28em;
                    border-left: 5px solid @gray;
                    color: @white;
                    transition: 300ms;
    
                    &.fas, &.fab, &.far, &.fal {
                        display: flex;
                    }
    
                    &.fa-app-store {
                        font-size: 1.5em;
                    }
    
                    &.fa-video {
                        font-size: 1.25em;
                    }
                }
            }

            &:hover, &:active, &:focus {
                filter: brightness(0.8);

                i {
                    border-left: 5px solid;

                    &.fa-app-store {
                        border-color: @cyan;
                        color: @cyan;
                    }

                    &.fa-edge {
                        border-color: @blue;
                        color: @blue;
                    }

                    &.fa-gamepad {
                        border-color: @green;
                        color: @green;
                    }

                    &.fa-headphones {
                        border-color: @red;
                        color: @red;
                    }

                    &.fa-video {
                        border-color: @violet;
                        color: @violet;
                    }

                    &.fa-images {
                        border-color: @orange;
                        color: @orange;
                    }

                    &.fa-camera {
                        border-color: @yellow;
                        color: @yellow;
                    }
                }
            }
        }    
    }

    &:hover, &:active, &:focus {
        overflow-y: auto;
    }

    &.show {
        width: 100%;
    }

    &:hover, &.show {
        .head {
            .toggle {
                span {
                    border-top-right-radius: 2px;
                    border-bottom-left-radius: 2px;
                    &::before {
                        transform: matrix(1, 0, -1, 1, 2, 0);
                        border-top-left-radius: 2px;
                    }
                    &::after {
                        transform: matrix(1, 0, -1, 1, -2, 0);
                        border-bottom-right-radius: 2px;
                    }
                }
            }
        }
    }
}

@media(max-width: 320px) {
    nav {
        left: -60px;

        .head {
            position: fixed;
            left: 0;
            width: 100%;
            background-color: black;

            .toggle {
                span {
                    border-top-right-radius: 2px;
                    border-bottom-left-radius: 2px;
                    &::before {
                        transform: matrix(1, 0, -1, 1, 2, 0);
                        border-top-left-radius: 2px;
                    }
                    &::after {
                        transform: matrix(1, 0, -1, 1, -2, 0);
                        border-bottom-right-radius: 2px;
                    }
                }
            }
        }

        .links {
            padding-top: 60px;
        }

        &.show {
            left: 0px;
        }
    }

    #pages {
        left: 0px;
        width: 100%;

        .container {
            left: 0px;
            width: 100%;
        }
    }
}