// out: ../css/sunder.min.css, compress: true, sourceMap: false
@import 'global.less';

*, *::before, *::after {
    box-sizing: border-box;
}

*:hover, *:active, *:focus, *::-moz-focus-inner {
    border: none;
    outline: none;
    text-decoration: none;
}

body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Palanquin', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkslategray;

    .fluid-type(font-size, 576px, 1200px, 16px, 20px);
}

.progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    z-index: 999;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#343a40+0,343a40+45,13771e+50,343a40+55,343a40+100 */
    background: #343a40; /* Old browsers */
    background: -moz-linear-gradient(left, #343a40 0%, #343a40 45%, @sunder-green 50%, #343a40 55%, #343a40 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #343a40 0%,#343a40 45%,@sunder-green 50%,#343a40 55%,#343a40 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #343a40 0%,#343a40 45%,@sunder-green 50%,#343a40 55%,#343a40 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#343a40', endColorstr='#343a40',GradientType=1 ); /* IE6-9 */
} 

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 60px;
    top: 2px;
    width: ~"calc(100% - 60px)";
    height: ~"calc(100% - 2px)";

    button {
        position: relative;
        width: 500px;
        height: 300px;
        background-color: transparent;
        border: none;

        span {
            top: 50%;
            left: 50%;
            right: 50px;
            transform: translate(-50%, -50%);
            transition: 300ms;
            border-top-right-radius: 38px;
            border-bottom-left-radius: 38px;        
    
            &, &::before, &::after {
                display: block;
                position: absolute;
                height: 57px;
                width: 494px;
                background-color: @darkgray;
                content: '';
                transition: 300ms;
            }
    
            &::before {
                top: -100px;
                left: 0px;
                transform: matrix(1, 0, -1, 1, 38, 0);
                border-top-left-radius: 38px;        
            }
    
            &::after {
                bottom: -100px;
                left: 0px;
                transform: matrix(1, 0, -1, 1, -38, 0);
                border-bottom-right-radius: 38px;        
            }
        }
    }
}

.container {
    position: fixed;
    top: 2px;
    left: 60px;
    width: ~"calc(100% - 60px)";
    height: ~"calc(100% - 2px)";
    padding: 10px;
    overflow-y: auto;
    transform: translateX(-100%);

    &.open {
        transform: translateX(0%);
        transition: 300ms;
    }

    &.hide {
        transform: translateX(100%);
    }
}