// out: ../css/video.min.css, compress: true, sourceMap: false
@import 'global.less';
.yt-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(0px, 600px));
	grid-auto-rows: 340px;
	grid-auto-flow: row dense;
    justify-content: center;
    
    iframe {
        width: 100%;
        max-width: 600px;
        height: 340px;
    }
}