// out: ../css/web.min.css, compress: true, sourceMap: false
@import 'global.less';
.web-grid {
    display: grid;
    grid-gap: 20px;
    justify-content: center;

    .web {
        position: relative;
        border-radius: 15px;
        color: @white;
        background-color: @trans;
        max-width: 800px;

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;

            h3 {
                margin: 0;
            }

            h4 {
                margin: 0;
            }

            div {
                &:nth-child(2) {
                    position: relative;
                    width: 100px;
                    height: 40px;


                    input {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        opacity: 0;
                        cursor: pointer;

                        & + span {
                            transition: 300ms;

                            &::before {
                                content: 'IMAGE';
                                padding: 0px 10px;
                                border: 2px solid @green;
                                border-radius: 15px;
                                font-size: 0.9em;
                                font-weight: 700;
                                text-transform: uppercase;
                                color: @green;
                                transition: 300ms;
                            }

                        }

                        &:active, &:focus, &:checked {
                            & + span {
                                

                                &::before {
                                    content: 'EMBED';
                                    border: 2px solid @violet;
                                    color: @violet;
                                }
                            }
                        }

                        &:hover {

                        }
                    }
                }
            }
        }

        img {
            width: 100%;
        }

        iframe {
            position: absolute;
            left: 0;
            width: 100%;
            height: auto;
            border: none;
        }
    }
}
